# ASP-MVC-Project

./: .gitignore  YachtShop.sln
YachtShop/YachtShop/: Program.cs  Startup.cs  YachtShop.csproj  appsettings.json
YachtShop/YachtShop/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ManageController.cs  PurchaseController.cs  RoleController.cs  SellerController.cs  YachtController.cs
YachtShop/YachtShop/Data/: :Users:marekprzybolewski:Studia:Rok3:Sem2:dotNet:ASP-MVC-Project:YachtShop:YachtShop.Tests:Mocks:ClientRepositoryMock.cs  :Users:marekprzybolewski:Studia:Rok3:Sem2:dotNet:ASP-MVC-Project:YachtShop:YachtShop.Tests:Mocks:FakeUnitOfWork.cs  ApplicationDbContext.cs  ApplicationDbInitalizer.cs  DatabaseContext.cs  DbInitalizer.cs
YachtShop/YachtShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171223091406_Initial.Designer.cs  20171223091406_Initial.cs  20171223140744_AddClientModel.Designer.cs  20171223140744_AddClientModel.cs  20171223141918_AddSellerModel.Designer.cs  20171223141918_AddSellerModel.cs  20171223142052_AddYachtModel.Designer.cs  20171223142052_AddYachtModel.cs  20171223142719_AddPurchaseModel.Designer.cs  20171223142719_AddPurchaseModel.cs  20171223144846_AddClientModel.Designer.cs  20171223144846_AddClientModel.cs  20171223144922_AddSellerModel.Designer.cs  20171223144922_AddSellerModel.cs  20171223145024_AddYachtModel.Designer.cs  20171223145024_AddYachtModel.cs  20171223145112_AddPurchaseModel.Designer.cs  20171223145112_AddPurchaseModel.cs  20171227105556_AddColectionsToClientModelSellerModelYachtModel.Designer.cs  20171227105556_AddColectionsToClientModelSellerModelYachtModel.cs  ApplicationDbContextModelSnapshot.cs
YachtShop/YachtShop/Data/Repositories/: ClientRepository.cs  PurchaseRepository.cs  SellerRepository.cs  YachtRepository.cs
YachtShop/YachtShop/Data/UnitOfWork/: EntityUnitOfWork.cs
YachtShop/YachtShop/Extensions/Validators/: Email.cs  PhoneNumber.cs  Salary.cs  Sallary.cs
YachtShop/YachtShop/Migrations/: 20180509170359_uwaga1.Designer.cs  20180509170359_uwaga1.cs  ApplicationDbContextModelSnapshot.cs
YachtShop/YachtShop/Models/: ApplicationUser.cs  Client.cs  ErrorViewModel.cs  Purchase.cs  Seller.cs  User.cs  Yacht.cs
YachtShop/YachtShop/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
YachtShop/YachtShop/Pages/: About.cshtml.cs  Client.cshtml  Client.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
YachtShop/YachtShop/Properties/: launchSettings.json
YachtShop/YachtShop/Roles/: Roles.cs
YachtShop/YachtShop/Views/: _ViewImports.cshtml
(+98 files in other folders)
